# godot-visual-effects

./: .gitignore  CHANGELOG.md  CONNECTORS_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  Java8-Pipeline-README.md  PIPELINE_FRAMEWORK.md  PIPELINE_README.md  README.md  SETUP.md  TEST_ISSUES_AND_FIXES.md  UNIT_TEST_COMPLETION_REPORT.md  build.sh  demo_run_instructions.md  pom.xml
docs/: index.md
docs/assets/: README.md
docs/categories/: destruction_impact.md  dimension_2d.md  dimension_3d.md  energy_and_projectile.md  environment_nature.md  fire_and_heat.md  geometry_mesh.md  motion_trails.md  particles.md  screen_space.md  shaders.md
docs/effects/: charging.md  explosion.md  fire_ball.md  fire_burst_3d.md  flames_3d.md  ghost_trail.md  ground_destruction_3d.md  laser_beam.md  lightning_beam.md  muzzle_flash_3d.md  shockwave.md  slash_3d.md  star_field.md  stylized_explosion_3d.md  trail_2d.md  vines_3d.md
docs/framework/: README.md  architecture.md  connectors.md  equipment_quick_reference.md
docs/framework/modules/: authkit.md  backend_adapters.md  backend_functions.md  datakit.md  devtools.md  equipment_system.md  event_bus.md  gamekit.md  localization.md  logkit.md  netkit.md  paykit.md  socialkit.md  supabase_schema.sql
docs/heroes_vs_hordes/: README.md
godot/: project.godot
godot/addons/debug_node_groups/: debug_groups.gd.uid  debug_groups.tscn  plugin.gd.uid
godot/addons/node-essential-helpers/: demo.gd.uid  demo_screen.gd.uid  demo_screen_2d.gd.uid  demo_screen_navigator.gd.uid  demo_screen_slide.gd.uid  grid_map_collision_generator.gd.uid  node_essentials_palette.gd.uid  plugin.gd.uid  scene_slideshow.gd.uid  top_label.gd.uid  top_label.tscn  ui_demo.gd.uid  ui_demo.tscn  unshaded_color.gdshader.uid
godot/addons/node-essential-helpers/debug_drawing/: cylindermesh.tres  debug_draw_collision_shape.gd.uid  debug_draw_collision_shape_2d.gd.uid  debug_draw_path.gd.uid  debug_draw_path_2d.gd.uid  debug_draw_ray_cast.gd.uid  debug_draw_ray_cast_2d.gd.uid  halo_circle.gd.uid  halo_circle.gdshader.uid  halo_circle.tscn  halo_mesh.gd.uid  halo_mesh.gdshader.uid  halo_mesh.tscn  raycast_cylinder_mesh.tres  raycast_sphere_mesh.tres
godot/charging/: charging_particles.tscn  explodable_asteroid.tscn
godot/common/: source_code_pro-_bold.otf.import
godot/common/ui/: slider.tscn  text_button.tscn
godot/demos/: after_image.tscn  charging.tscn  explosion.tscn  fire_ball.tscn  fire_burst_3d.tscn  flames_3d.tscn  ghost_trail.tscn  ground_destruction_3d.tscn  laser_beam.tscn  lightning.tscn  monetization_system.tscn  muzzle_flash_3d.tscn  shockwave.tscn  slash_3d.tscn  star_field.tscn  stylized_explosion_3d.tscn  trail_2d.tscn  vines_3d.tscn
godot/demos/labels/: demo_labels.csv  demo_labels.en.translation
godot/explosion/: explosion.tscn
godot/fire_ball/: fire_ball.tscn  fire_ball_explosion.tscn  fire_ball_spawner.gd.uid  flying_asteroid.tscn
godot/fire_burst_3d/: fire_burst.gdshader.uid  fire_burst.tscn
godot/ghost_trail/: animated_ghost_trail.gd.uid  animated_ghost_trail.tscn  fading_sprite.gd.uid  fading_sprite.tscn
godot/ground_destruction_3d/: cracks.gdshader.uid  dust.gdshader.uid  ground_destruction_3d_demo.gd.uid  ground_destruction_effect.tscn  rocks_vfx.gdshader.uid
godot/laser_beam/: laser_beam_2d.gd.uid  laser_beam_2d.tscn
godot/lightning_beam/: lightning_beam.gd.uid  lightning_beam.tscn  lightning_jolt.gd.uid  lightning_jolt.tscn
godot/main/: constants.gd.uid  demo_item.gd.uid  demo_item.tscn  demo_list.gd.uid  demo_list.tscn  demo_picker_ui.gd.uid  demo_picker_ui.tscn  demo_player.gd.uid  demo_selector.gd.uid  demo_selector.tscn  gd_quest_logo.gd.uid  gd_quest_logo.tscn  nodes_metadata.json  ui_controls_list.gd.uid  ui_controls_list.tscn  ui_key_mapping.gd.uid  ui_key_mapping.tscn  ui_keyboard_key.tscn
godot/monetization/: ad_placement_config.gd  ad_placement_config.gd.uid  in_app_product_config.gd  in_app_product_config.gd.uid  monetization_adapter.gd  monetization_adapter.gd.uid  monetization_config.gd  monetization_config.gd.uid  monetization_demo.gd  monetization_demo.gd.uid  monetization_manager.gd  monetization_manager.gd.uid  store_item_config.gd  store_item_config.gd.uid
godot/monetization/adapters/: simulated_monetization_adapter.gd  simulated_monetization_adapter.gd.uid
godot/monetization/config/: demo_profile.tres
godot/muzzle_flash_3d/: muzzle_flash.gdshader.uid  muzzle_flash_mesh.obj.import  spark_mesh.obj.import
godot/screens/: after_image_demo.tscn  charging_demo.tscn  explosion_demo.tscn  fire_ball_demo.tscn  ghost_trail_demo.tscn  ground_destruction_3d_demo.tscn  laser_beam_demo.tscn  lightning_demo.tscn  monetization_demo.tscn  muzzle_flash_3d_demo.tscn  shockwave_demo.tscn  star_field_demo.tscn  stylized_explosion_3d_demo.tscn  trail_2d_demo.tscn  vines_3d_demo.tscn
godot/shockwave/: displacement_shader.gdshader.uid  player_camera.gd.uid  shaking_camera.tscn  shockwave_world.tscn
godot/slash_3d/: slash_3d.gdshader.uid  sword.tscn
godot/stylized_explosion_3d/: blast.gdshader.uid  explosion.gdshader.uid  explosion.glb.import  shockwave.gdshader.uid  stylized_explosion.tscn
godot/trail/: trail_2d.gd.uid  trail_2d.tscn
godot/vines_3d/: vines.gdshader.uid  vines.glb.import  vines.tscn
godot4-universal-framework/: EQUIPMENT_README.md  default_env.tres  icon.svg.import  project.godot
godot4-universal-framework/addons/universal_framework/: plugin.cfg  plugin.gd.uid
godot4-universal-framework/data/equipment/: loot_table_common.tres  loot_table_elite.tres
godot4-universal-framework/framework/core/: game_app.gd  game_app.gd.uid
godot4-universal-framework/frontend/ui/: main.gd  main.gd.uid
godot4-universal-framework/game/: battle_loot_handler.gd  equipment_drop.gd  equipment_drop.tscn  equipment_item.gd  equipment_manager.gd  loot_table.gd
godot4-universal-framework/scenes/: EquipmentDemo.gd  EquipmentDemo.tscn  Main.tscn
godot4-universal-framework/ui/: equipment_item_button.gd  equipment_item_button.tscn  equipment_panel.gd  equipment_panel.tscn
src/test/resources/test/mock-data/: sample.csv  (+2 more)
(+177 files in other folders)
